APP_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_TEST_PORT=5431
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pass

DATABASE_URL=postgres://postgres:pass@localhost:5432/postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pass

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_FROM_ADDRESS="noreply@monney.app"
MAIL_FROM_NAME="MonneyApp"
